{
  "name": "@jrg/rollup-koa-demo",
  "version": "0.0.1",
  "description": "Simple demo of a Javascript ESM based application running on Koa",
  "main": "server.mjs",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "rollup:watch": "rollup -w -c ../jrg-ui/build/rollup.config.mjs",
    "rollup": "rollup -c ../jrg-ui/build/rollup.config.mjs"
  },
  "author": "Jackie Gleason",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "@jrg/github-markdown-css": "latest",
    "koa": "latest",
    "koa-mount": "latest",
    "koa-static": "latest"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
